{
  "name": "wtf-livepulse-backend",
  "version": "1.0.0",
  "description": "WTF LivePulse Real-Time Multi-Gym Intelligence Engine",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "test": "jest --coverage",
    "test:unit": "jest --testPathPattern=tests/unit",
    "test:integration": "jest --testPathPattern=tests/integration"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}